In [46]:
import pandas as pd
import numpy as np

In [47]:
#load in csv
schools_data = pd.read_csv("schools_complete.csv")
schools_data.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [48]:
students_data = pd.read_csv("students_complete.csv")
students_data.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [49]:
# Merge the first two datasets 
combined_df = pd.merge(schools_data, students_data, how='outer', left_on='name', right_on='school')
# Replace all NaN values with 0 
combined_df = combined_df.fillna(0)
combined_df.head()

,School ID,name_x,type,size,budget,Student ID,name_y,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,Huang High School,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,Huang High School,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,Huang High School,97,84

In [50]:
### District Summary

In [122]:
#Create District Dataset
type_schools = schools_data.set_index("type")
district_schools = type_schools.loc["District"]

type_combined_df = combined_df.set_index("type")
district_combined_df = type_combined_df.loc["District"]

# Calculate the number of unique schools in the DataFrame
school_count = len(district_schools["name"].unique())

# District Level Summary Information phase I
student_count = len(district_combined_df["name_y"].unique())
total_budget = district_schools["budget"].sum()
avg_math = district_combined_df["math_score"].sum()/student_count
avg_reading = district_combined_df["reading_score"].sum()/student_count

avg_math

88.15697427625435

In [123]:
# Passing Rate
math_pass_students = combined_df.loc[(combined_df["math_score"] >= 70)]
reading_pass_students = combined_df.loc[(combined_df["reading_score"] >= 70)]

# distric passing rate
type_math_pass = math_pass_students.set_index("type")
dist_math_pass_studnet = type_math_pass.loc["District"]

type_reading_pass = math_pass_students.set_index("type")
dist_reading_pass_studnet = type_reading_pass.loc["District"]

# District Level Summary Information phase II
passing_rate_math = len(dist_math_pass_studnet["name_y"].unique())/student_count * 100
passing_rate_reading = len(dist_reading_pass_studnet["name_y"].unique())/student_count * 100
passing_rate = (passing_rate_math + passing_rate_reading) / 2

In [225]:
# Place all of the data found into a summary DataFrame
distirct_summary_table = pd.DataFrame({"Total Schools":school_count,
                             "Total Students":student_count,
                             "Total Budget":[total_budget],
                             "Average Math Score":[avg_math],
                             "Average Reading Score":[avg_reading],
                             "% Passing Math":[passing_rate_math],
                             "% Passing Reading":[passing_rate_reading],
                             "% Overall Passing Rate":[passing_rate]})

distirct_summary_table["Total Budget"] = distirct_summary_table["Total Budget"].map("$ {:,.2f}".format)


# Reorganizing the columns using double brackets
distirct_summary_table = distirct_summary_table[["Total Schools","Total Students","Total Budget","Average Math Score",
                                                "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]


distirct_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,7,23558,"$ 17,347,923.00",88.156974,92.709228,69.033874,69.033874,69.033874

In [83]:
### School Summary

In [170]:
# Create a group based on the values in the 'school'
school_group = combined_df.groupby('name_x')
math_school_group = math_pass_students.groupby('name_x')
reading_school_group = reading_pass_students.groupby('name_x')




student_count_school = school_group['name_y'].count()
avg_math_school = school_group['math_score'].sum()/school_group['name_y'].count()
avg_reading_school = school_group['reading_score'].sum()/school_group['name_y'].count()
math_passing_school = (math_school_group['name_y'].count()/school_group['name_y'].count()) * 100
reading_passing_school = (reading_school_group['name_y'].count()/school_group['name_y'].count()) * 100
overall_passing_school = (math_passing_school + reading_passing_school) / 2


# Place all of the data found into a summary DataFrame
school_summary_table = pd.DataFrame({"Total Students":student_count_school,
                             "Average Math Score":avg_math_school,
                             "Average Reading Score":avg_reading_school,top_school_summary_table
                             "% Passing Math":math_passing_school,
                             "% Passing Reading":reading_passing_school,
                             "% Overall Passing Rate":overall_passing_school})

school_summary_table

# Merge the first two datasets 
#school_summary_df = pd.merge(schools_data, school_summary_table, how='outer', left_on='name', right_on='name_x')
#school_summary_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Students
name_x,,,,,,
Bailey High School,74.306672,66.680064,81.933280,77.048432,81.033963,4976
Cabrera High School,95.586652,94.133477,97.039828,83.061895,83.975780,1858
Figueroa High School,73.363852,65.988471,80.739234,76.711767,81.158020,2949
Ford High School,73.804308,68.309602,79.299014,77.102592,80.746258,2739
Griffin High School,95.265668,93.392371,97.138965,83.351499,83.816757,1468
Hernandez High School,73.807983,66.752967,80.862999,77.289752,80.934412,4635
Holden High School,94.379391,92.505855,96.252927,83.803279,83.814988,427
Huang High School,73.500171,65.683922,81.316421,76.629414,81.182722,2917
Johnson High School,73.639992,66.057551,81.222432,77.072464,80.966394,4761
Pena High School,95.270270,94.594595,95.945946,83.839917,84.044699,962
Rodriguez High School,73.293323,66.366592,80.220055,76.842711,80.744686,3999
Shelton High School,94.860875,93.867121,95.854628,83.359455,83.725724,1761
Thomas High School,95.290520,93.272171,97.308869,83.418349,83.848930,1635
Wilson High School,95.203679,93.867718,96.539641,83.274201,83.989488,2283
Wright High School,94.972222,93.333333,96.611111,83.682222,83.955000,1800

In [171]:
# TOP Peforming Schools (By Passing Rate)
top_school_summary_table = school_summary_table.sort_values("% Overall Passing Rate", ascending=False)
top_school_summary_table.head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Students
name_x,,,,,,
Cabrera High School,95.586652,94.133477,97.039828,83.061895,83.975780,1858
Thomas High School,95.290520,93.272171,97.308869,83.418349,83.848930,1635
Pena High School,95.270270,94.594595,95.945946,83.839917,84.044699,962
Griffin High School,95.265668,93.392371,97.138965,83.351499,83.816757,1468
Wilson High School,95.203679,93.867718,96.539641,83.274201,83.989488,2283

In [172]:
# Bottom Performing School (By Passing Rate)
top_school_summary_table = district_summary_table.sort_values("% Overall Passing Rate", ascending=True)
top_school_summary_table.head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Students
name_x,,,,,,
Rodriguez High School,73.293323,66.366592,80.220055,76.842711,80.744686,3999
Figueroa High School,73.363852,65.988471,80.739234,76.711767,81.158020,2949
Huang High School,73.500171,65.683922,81.316421,76.629414,81.182722,2917
Johnson High School,73.639992,66.057551,81.222432,77.072464,80.966394,4761
Ford High School,73.804308,68.309602,79.299014,77.102592,80.746258,2739

In [181]:
nine_school = combined_df.loc[combined_df["grade"] == "9th"]
ten_school = combined_df.loc[combined_df["grade"] == "10th"]
eleven_school = combined_df.loc[combined_df["grade"] == "11th"]
twelve_school = combined_df.loc[combined_df["grade"] == "12th"]

twelve_school.head()

,School ID,name_x,type,size,budget,Student ID,name_y,gender,grade,school,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,Huang High School,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,Huang High School,67,58
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,Huang High School,96,69
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,Huang High School,90,88

In [206]:
nine = nine_school.groupby('name_x')
ten = ten_school.groupby('name_x')
eleven = eleven_school.groupby('name_x')
twelve = twelve_school.groupby('name_x')

avg_nine_math = nine['math_score'].sum()/nine['name_y'].count()
avg_ten_math = ten['math_score'].sum()/ten['name_y'].count()
avg_eleven_math = eleven['math_score'].sum()/eleven['name_y'].count()
avg_twelve_math = twelve['math_score'].sum()/twelve['name_y'].count()

avg_nine_reading = nine['reading_score'].sum()/nine['name_y'].count()
avg_ten_reading = ten['reading_score'].sum()/ten['name_y'].count()
avg_eleven_reading = eleven['reading_score'].sum()/eleven['name_y'].count()
avg_twelve_reading = twelve['reading_score'].sum()/twelve['name_y'].count()

In [207]:
math_score_by_grade = pd.DataFrame({"9th":avg_nine_math,
                             "10th":avg_ten_math,
                             "11th":avg_eleven_math,
                             "12th":avg_twelve_math})

# Reorganizing the columns using double brackets
math_score_by_grade = math_score_by_grade[["9th", "10th", "11th", "12th"]]

In [208]:
# Math Socres by Grade
math_score_by_grade

                             9th       10th       11th       12th
name_x
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [210]:
reading_score_by_grade = pd.DataFrame({"9th":avg_nine_reading,
                             "10th":avg_ten_reading,
                             "11th":avg_eleven_reading,
                             "12th":avg_twelve_reading})

# Reorganizing the columns using double brackets
reading_score_by_grade = reading_score_by_grade[["9th", "10th", "11th", "12th"]]

In [211]:
# Reading Socres by Grade
reading_score_by_grade

                             9th       10th       11th       12th
name_x
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [220]:
spending_range = ["Small (<1000)", "Medium (1000-2000", "Large (2000-5000)"]
spending_range

['Small (<1000)', 'Medium (1000-2000', 'Large (2000-5000)']

In [224]:
#Create new column to indicate range
#combined_df["range"] = if combined_df["size"] < 1000: "Small (<1000)"

SyntaxError: invalid syntax (<ipython-input-224-b707a7dfc4d2>, line 2)

In [253]:
range_1_df = combined_df.loc[combined_df["size"]< 1000]
range_2_df = combined_df.loc[(combined_df["size"] >= 1000) & (combined_df["size"] < 2000) ]
range_3_df = combined_df.loc[(combined_df["size"] >= 2000) & (combined_df["size"] < 5000) ]

math_pass_r1 = range_1_df.loc[range_1_df["math_score"] >= 70]
math_pass_r2 = range_2_df.loc[range_2_df["math_score"] >= 70]
math_pass_r3 = range_3_df.loc[range_3_df["math_score"] >= 70]
reading_pass_r1 = range_1_df.loc[range_1_df["reading_score"] >= 70]
reading_pass_r2 = range_2_df.loc[range_2_df["reading_score"] >= 70]
reading_pass_r3 = range_3_df.loc[range_3_df["reading_score"] >= 70]

In [257]:
avg_math_range_1 = range_1_df["math_score"].sum()/range_1_df['name_y'].count()
avg_math_range_2 = range_2_df["math_score"].sum()/range_2_df['name_y'].count()
avg_math_range_3 = range_3_df["math_score"].sum()/range_3_df['name_y'].count()

avg_reading_range_1 = range_1_df["reading_score"].sum()/range_1_df['name_y'].count()
avg_reading_range_2 = range_2_df["reading_score"].sum()/range_2_df['name_y'].count()
avg_reading_range_3 = range_3_df["reading_score"].sum()/range_3_df['name_y'].count()

math_passing_r1 = (math_pass_r1['name_y'].count()/range_1_df['name_y'].count()) * 100
math_passing_r2 = (math_pass_r2['name_y'].count()/range_2_df['name_y'].count()) * 100
math_passing_r3 = (math_pass_r3['name_y'].count()/range_3_df['name_y'].count()) * 100

reading_passing_r1 = (reading_pass_r1['name_y'].count()/range_1_df['name_y'].count()) * 100
reading_passing_r2 = (reading_pass_r2['name_y'].count()/range_2_df['name_y'].count()) * 100
reading_passing_r3 = (reading_pass_r3['name_y'].count()/range_3_df['name_y'].count()) * 100

overall_passing_r1 = (math_passing_r1 + reading_passing_r1) / 2
overall_passing_r2 = (math_passing_r2 + reading_passing_r2) / 2
overall_passing_r3 = (math_passing_r3 + reading_passing_r3) / 2

In [258]:

summary_r1 = pd.DataFrame({"School Type":"Small (<1000)",
                             "Average Math Score":[avg_math_range_1],
                             "Average Reading Score":[avg_reading_range_1],
                             "% Passing Math":[math_passing_r1],
                             "% Passing Reading":[reading_passing_r1],
                             "% Overall Passing Rate":[overall_passing_r1]})

summary_r2 = pd.DataFrame({"School Type":"Medium (1000-2000)",
                             "Average Math Score":[avg_math_range_2],
                             "Average Reading Score":[avg_reading_range_2],
                             "% Passing Math":[math_passing_r2],
                             "% Passing Reading":[reading_passing_r2],
                             "% Overall Passing Rate":[overall_passing_r2]})

summary_r3 = pd.DataFrame({"School Type":"Large(2000-5000)",
                             "Average Math Score":[avg_math_range_3],
                             "Average Reading Score":[avg_reading_range_3],
                             "% Passing Math":[math_passing_r3],
                             "% Passing Reading":[reading_passing_r3],
                             "% Overall Passing Rate":[overall_passing_r3]})

frames = [summary_r1,summary_r2, summary_r3]
result = pd.concat(frames)

# Reorganizing the columns using double brackets
result = result[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

In [259]:
### Scores by School Size
result

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
0,Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
0,Large(2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [260]:
district_school = combined_df.loc[combined_df["type"] == "District"]
charter_school = combined_df.loc[combined_df["type"] == "Charter"]

math_pass_district = district_school.loc[district_school["math_score"] >= 70]
math_pass_charter = charter_school.loc[charter_school["math_score"] >= 70] 
reading_pass_district = distict_school.loc[district_school["reading_score"] >= 70] 
reading_pass_charter = charter_school.loc[charter_school["reading_score"] >= 70] 



avg_math_district = district_school['math_score'].sum()/district_school['name_y'].count()
avg_math_charter = charter_school['math_score'].sum()/charter_school['name_y'].count()

avg_reading_district = district_school['reading_score'].sum()/district_school['name_y'].count()
avg_reading_charter = charter_school['reading_score'].sum()/charter_school['name_y'].count()

math_passing_district = (math_pass_district['name_y'].count()/district_school['name_y'].count()) * 100
math_passing_charter = (math_pass_charter['name_y'].count()/charter_school['name_y'].count()) * 100

reading_passing_district = (reading_pass_district['name_y'].count()/district_school['name_y'].count()) * 100
reading_passing_charter = (reading_pass_charter['name_y'].count()/charter_school['name_y'].count()) * 100


overall_passing_district = (math_passing_district + reading_passing_district) / 2
overall_passing_charter = (math_passing_charter + reading_passing_charter) / 2

In [261]:
summary_district = pd.DataFrame({"School Type":"District",
                             "Average Math Score":[avg_math_district],
                             "Average Reading Score":[avg_reading_district],
                             "% Passing Math":[math_passing_district],
                             "% Passing Reading":[reading_passing_district],
                             "% Overall Passing Rate":[overall_passing_district]})

summary_charter = pd.DataFrame({"School Type":"Charter",
                             "Average Math Score":[avg_math_charter],
                             "Average Reading Score":[avg_reading_charter],
                             "% Passing Math":[math_passing_charter],
                             "% Passing Reading":[reading_passing_charter],
                             "% Overall Passing Rate":[overall_passing_charter]})
summary_charter

frames = [summary_district,summary_charter]
result = pd.concat(frames)

# Reorganizing the columns using double brackets
result = result[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

In [262]:
### Scores by School TYpe
result

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,District,76.987026,80.962485,66.518387,80.905249,73.711818
0,Charter,83.406183,83.902821,93.701821,96.645891,95.173856